{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/mydownload/mydownload"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 EXCEL工具",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}